# 6-DoF Arm
version: 1.0
families: ["Arm"]
names: ["J1_base", "J2_shoulder", "J3_elbow", "J4_wrist1", "J5_wrist2", "J6_wrist3"]
hrdf: "../hrdf/R-arm.hrdf"

gains:
  default: "../gains/R-arm.xml"

gripper:
  family: "Arm"
  name: "gripperSpool"
  gains: "../gains/gripper_spool_gains.xml"
  close_effort: -10.0 # (Nm) Effort applied to close the gripper. More negative effort will pinch the gripper harder.
  open_effort: 1.0 # (Nm) Effort applied to open the gripper. More positive effort will NOT make the gripper harder to close.

mobile_io:
  family: "Arm"
  layout: "../layouts/glass_balancing.json"
  name: "mobileIO"

plugins:

  - type: GravityCompensationEffort
    name: gravComp
    enabled: true
    ramp_time: 0

  - type: DynamicsCompensationEffort
    name: dynamicsComp
    enabled: true
    ramp_time: 0

  # An impedance controller adds a virtual spring to the
  # end-effector and can improve tracking. It can be enabled
  # by setting 'enabled' to true. The gains are in the form of
  # [x, y, z, rx, ry, rz]. Setting gains of zero deactivates
  # the corresponding degree of translation or rotation.
  # These gains correspond to a rotational spring emulating a gimbal
  - type: ImpedanceController
    name: impedanceController
    enabled: true
    ramp_time: 0
    gains_in_end_effector_frame: true
    kp: [0, 0, 0, 30, 30, 5] # (N/m) or (Nm/rad)
    kd: [1, 1, 1, 0, 0, 0] # (N/(m/sec)) or (Nm/(rad/sec))
    ki: [0, 0, 0, 0.5, 0.5, 0.5]
    i_clamp: [0, 0, 0, 1, 1, 1] # max value